#include "MoonPoint.h"
#include <iostream>

/*
ƒл€ функции, котора€ получает высоту в цилиндрической проекции
нужно использвать карты формата: 

	"ldem_1024_{lat_range}_{lon_range}.img",

где:
	lat_range - диапазон широт формата {XXp_YYq}
		¬место XX и YY подставл€ютс€ величины широт
		¬место p и q подставл€ютс€:
			s - южна€ широта,
			n - северна€ широта

		90s - 90∞ ю.ш. (ёжный полюс)
		75s, 60s, 45s, 30s, 15s - соответствующие широты в южном полушарии.
		00s или 00n - экватор.
		15n, 30n, 45n, 60n, 75n - широты в северном полушарии.
		90n - 90∞ с.ш. (—еверный полюс)

		ѕример: 
			15s_00s Ч покрывает широты от 15∞ ю.ш. до 0∞ (экватор)
			45n_60n Ч покрывает широты от 45∞ с.ш. до 60∞ с.ш.


	lon_range - диапазон долгот формата {XXX_YYY}
		Ћежит в диапазоне от 0 до 360 градусов
		ѕример: 
			000_030 Ч покрывает долготы от 0∞ до 30∞. 
			330_360 Ч покрывает долготы от 330∞ до 360∞.


ѕример: 
	ldem_1024_15s_00s_120_150.img Ч это тайл карты высот с разрешением ~30 м,
	покрывающий область от 15∞ ю.ш. до экватора и от 120∞ до 150∞ долготы.
*/

int main()
{

	// пока сделан дл€ файла LDEM_1024_00N_15N_000_030.IMG по заданию 3 вариант
	std::string filename = "ldem_1024_00n_15n_000_030.img";	// им€ файла, позже нужно будет перенести это в класс
	int latitude, longitude;
	std::cin >> latitude >> longitude;

	mopo::MapTile map_tile = mopo::MapTile();

	map_tile.load_map_tile(&filename);

	std::cout << map_tile.get_height_cylindrical_projection(latitude, longitude);

}
